# Application Configuration
NODE_ENV=development
PORT=3000

# Database URL
DATABASE_URL="postgresql://user:password@localhost:5432/neverpay?schema=public"

SECRET_KEY="a-very-secret-and-long-api-key"
