# Application Configuration
NODE_ENV=development
PORT=3000

# This must point to a running PostgreSQL or other Prisma-compatible database.
# Example for PostgreSQL:
DATABASE_URL="postgresql://user:password@localhost:5432/neverpay?schema=public"